# PersonalLotto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunjine/personallotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunjine/personallotto/: MainActivity.kt
app/src/main/java/com/hyunjine/personallotto/data/remote/: LottoClient.kt  LottoData.kt  LottoService.kt
app/src/main/java/com/hyunjine/personallotto/data/repo/: Repository.kt
app/src/main/java/com/hyunjine/personallotto/util/: BindingAdapter.kt  Constant.kt  ViewModelFactory.kt
app/src/main/java/com/hyunjine/personallotto/util/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hyunjine/personallotto/util/constant/: Constant.kt
app/src/main/java/com/hyunjine/personallotto/view/: CustomBottomNavigationView.kt
app/src/main/java/com/hyunjine/personallotto/view/activity/: Activity.kt  BaseActivity.kt
app/src/main/java/com/hyunjine/personallotto/view/datalist/: DataListFragment.kt  DataListRecyclerAdapter.kt  DataListViewModel.kt
app/src/main/java/com/hyunjine/personallotto/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hyunjine/personallotto/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hyunjine/personallotto/view/statistics/: StatisticsFragment.kt  StatisticsRecyclerAdapter.kt  StatisticsViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: custom_bottom_navigation.xml  lotto_shape_blue.xml
app/src/main/res/layout/: activity_base.xml  fragment_data_list.xml  fragment_home.xml  fragment_main.xml  fragment_statistics.xml  recycler_data_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyunjine/personallotto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
