<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hyunjine.personallotto.view.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@{viewModel.currentRound}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_lotto_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lotto_shape_blue"
            android:gravity="center"
            android:text="@{viewModel.data.drwtNo1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_lotto_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_lotto_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lotto_shape_blue"
            android:gravity="center"
            android:text="@{viewModel.data.drwtNo2}"
            app:layout_constraintBottom_toBottomOf="@id/txt_lotto_1"
            app:layout_constraintEnd_toStartOf="@id/txt_lotto_3"
            app:layout_constraintStart_toEndOf="@id/txt_lotto_1"
            app:layout_constraintTop_toTopOf="@id/txt_lotto_1" />

        <TextView
            android:id="@+id/txt_lotto_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lotto_shape_blue"
            android:gravity="center"
            android:text="@{viewModel.data.drwtNo3}"
            app:layout_constraintBottom_toBottomOf="@id/txt_lotto_1"
            app:layout_constraintEnd_toStartOf="@id/txt_lotto_4"
            app:layout_constraintStart_toEndOf="@id/txt_lotto_2"
            app:layout_constraintTop_toTopOf="@id/txt_lotto_1" />

        <TextView
            android:id="@+id/txt_lotto_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lotto_shape_blue"
            android:gravity="center"
            android:text="@{viewModel.data.drwtNo4}"
            app:layout_constraintBottom_toBottomOf="@id/txt_lotto_1"
            app:layout_constraintEnd_toStartOf="@id/txt_lotto_5"
            app:layout_constraintStart_toEndOf="@id/txt_lotto_3"
            app:layout_constraintTop_toTopOf="@id/txt_lotto_1" />

        <TextView
            android:id="@+id/txt_lotto_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lotto_shape_blue"
            android:gravity="center"
            android:text="@{viewModel.data.drwtNo5}"
            app:layout_constraintBottom_toBottomOf="@id/txt_lotto_1"
            app:layout_constraintEnd_toStartOf="@id/txt_lotto_6"
            app:layout_constraintStart_toEndOf="@id/txt_lotto_4"
            app:layout_constraintTop_toTopOf="@id/txt_lotto_1" />

        <TextView
            android:id="@+id/txt_lotto_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lotto_shape_blue"
            android:gravity="center"
            android:text="@{viewModel.data.drwtNo6}"
            app:layout_constraintBottom_toBottomOf="@id/txt_lotto_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_lotto_5"
            app:layout_constraintTop_toTopOf="@id/txt_lotto_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>